font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
font_size        11.5

background_opacity       0.60

foreground              #C0CAF5
background              #1A1B26
selection_background    #364A82
selection_foreground    #FFFFFF

# Black + Bright Black
color0  #1D202F
color8  #414868

# Red + Bright Red
color1  #F7768E
color9  #F7768E

# Green + Bright Green
color2  #9ECE6A
color10 #9ECE6A

# Yellow + Bright Yellow
color3  #E0AF68
color11 #E0AF68

# Blue + Bright Blue
color4  #7AA2F7
color12 #7AA2F7

# Magenta + Bright Magenta
color5  #BB9AF7
color13 #BB9AF7

# Cyan + Bright Cyan
color6  #7DCFFF
color14 #7DCFFF

# White + Bright White
color7  #C0CAF5
color15 #A9B1D6

enable_audio_bell       no
cursor_shape            block
scrollback_lines        10000

term tmux-256color
